# no-role-play-game

./: .gitignore  README.md  generate-clients.sh  pom.xml
docs/: FoundItemsWorkflow.drawio  attributes.md  classes.mmd  general-sequence.mmd  items-workflow.mmd
enemy/: pom.xml
enemy/src/main/java/com/pedrol129/nrpg/: EnemyApplication.java
enemy/src/main/java/com/pedrol129/nrpg/controller/: EnemyController.java
enemy/src/main/java/com/pedrol129/nrpg/entity/: EnemyEntity.java
enemy/src/main/java/com/pedrol129/nrpg/repository/: EnemyRepository.java
enemy/src/test/java/com/pedrol129/nrpg/: EnemyApplicationTests.java
game/: pom.xml
game/src/main/java/com/pedrol129/nrpg/game/: GameApplication.java
game/src/main/resources/: application.properties
game/src/test/java/com/pedrol129/nrpg/game/: GameApplicationTests.java
hero/: pom.xml
hero/src/main/java/com/pedrol129/nrpg/hero/: HeroApplication.java
hero/src/main/resources/: api.json
hero/src/test/java/com/pedrol129/nrpg/hero/: HeroApplicationTests.java
item/: pom.xml
item/src/main/java/com/pedrol129/nrpg/: ItemApplication.java
item/src/main/java/com/pedrol129/nrpg/configuration/: OpenApiConfiguration.java
item/src/main/java/com/pedrol129/nrpg/controller/: ItemController.java  WeaponController.java
item/src/main/java/com/pedrol129/nrpg/entity/: ItemEntity.java  TypeItemEntity.java  WeaponEntity.java
item/src/main/resources/: api.json  application.properties  weapon.yaml
item/src/test/java/com/pedrol129/nrpg/: ItemApplicationTests.java
map/: pom.xml
map/src/main/resources/: application.properties  maps.yaml  swagger.json
map/src/test/java/com/pedrol129/nrpg/: MapApplicationTests.java
race/: Dockerfile  pom.xml
race/src/main/resources/: api.json  application.properties  races.yaml
race/src/test/java/com/pedrol129/nrpg/: RaceApplicationTests.java
src/main/java/com/pedrol129/nrpg/: Character.java  Game.java
src/main/java/com/pedrol129/nrpg/batch/: BattleProcessor.java  GameProcessor.java
src/main/java/com/pedrol129/nrpg/cli/: Intro.java  Utils.java
src/main/java/com/pedrol129/nrpg/comunication/: Communication.java  CommunicationCLI.java  Comunication.java
src/main/java/com/pedrol129/nrpg/decision/: AutoDecision.java  Decision.java  DecisionService.java  DecisionType.java  ManualDecision.java
src/main/resources/: Log4j2.xml  application.yaml  biomes.yaml  enemies.yaml  item_types.yaml  items.yaml  logback.xml  races.yaml  type.yaml  zones.yaml
(+46 files in other folders)
